{
  "name": "@sango-dev/tumblr-timeline",
  "version": "3.0.0",
  "description": "Get media in a user's timeline.",
  "main": "dist/index.js",
  "types": "dist/indes.d.ts",
  "files": ["/dist"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node scr/index.js",
    "watch": "tsc --watch"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatyilaSango/tumblr-timeline.git"
  },
  "keywords": [
    "tumblr"
  ],
  "author": "Sango",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatyilaSango/tumblr-timeline/issues"
  },
  "homepage": "https://github.com/MatyilaSango/tumblr-timeline#readme",
  "dependencies": {
    "axios": "^1.5.1",
    "typescript": "^5.2.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/xml2js": "^0.4.12",
    "cheerio": "^1.0.0-rc.12"
  }
}
